{
    "liveSassCompile.settings.formats":[
       {
           "extensionName": ".min.css",
           "format": "compressed",
           "savePath": null
       }
   ],
   "liveSassCompile.settings.includeItems": [
        "style.scss",
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.showOutputWindow": false
}